[33mcommit 52995257809442eae17a1913bab08faa581f47da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 28 16:16:23 2024 +0630

    add env

[33mcommit 42db9ff16588152bc2cfcad8d62c0652edb18946[m[33m ([m[1;31morigin/master[m[33m)[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 28 16:13:23 2024 +0630

    remove env

[33mcommit 4b1a339e5155151f7b5b5d5fab33ee70b1d12ced[m[33m ([m[1;32mremote/origin/master[m[33m, [m[1;32morigin/master[m[33m, [m[1;32mCreateAuth[m[33m)[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 28 13:25:21 2024 +0630

    add authorizatin

[33mcommit 4cd03104f556dc2b93549e78438dcff4a9b19d6f[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 28 10:33:24 2024 +0630

    start

[33mcommit 5d7a157b41bc4b17784e5aefea933d3f625530e3[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Mon Jan 22 19:15:22 2024 +0630

    add ValidationErrorDB handler

[33mcommit f26ce32fc7b8b18a1337c0ccd872dd21a2264173[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Mon Jan 22 07:36:15 2024 +0630

    add handler for DB duplicate field error

[33mcommit 8d41cbc225703dc3e4edfa15ad9c430e2e8f2719[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Mon Jan 22 07:32:17 2024 +0630

    adding handler for  invalid ID error

[33mcommit 81c9be0222975fc681ef64e1f68bac292ced11f8[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 21 18:06:23 2024 +0630

    some minor change

[33mcommit ad702760c7b01bb7423e4e9afc67f389565fd2d7[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sat Jan 20 21:19:40 2024 +0630

    refactoring error handler

[33mcommit c8842f11d865c51d8ec899b1282ffc0c1c174716[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sat Jan 20 20:56:52 2024 +0630

    adding asyncCatch and refactor  AppError class

[33mcommit 5d31e6fd60ce2d3e5ec63f8aed0b1423400db168[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Thu Jan 18 17:43:36 2024 +0630

    adding validator

[33mcommit d9e7ac4e812ab8c3e03773977524ea291a28eacb[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 14 23:31:37 2024 +0630

    formatting code

[33mcommit 56f2f0d64386883d65ebf1f46df56e74cca059c6[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 14 22:52:13 2024 +0630

    switching local database to mongo  atlas

[33mcommit 23a3c2d583e641b5c60eb191530c2961e89faae9[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 14 21:14:17 2024 +0630

    setting up eslint and prettier

[33mcommit c83f99b19f46a6b13f3bb2f4e869e2026c3c8646[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Sun Jan 14 08:07:33 2024 +0630

    adding config.env

[33mcommit b19cc512e5ad9b41388bd0d71ff4a01620b6bfc4[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 17:53:02 2024 +0630

    Update README.md

[33mcommit 77122d4357186d65349ccf07ea5489104ebefb30[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 17:51:38 2024 +0630

    Update README.md

[33mcommit d9b83450ff3d40de60b577355d8fdda5de63fbfc[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 17:31:56 2024 +0630

    Update README.md

[33mcommit 026c59f7935273c283ab64fa2970fad88e62fbc6[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 15:20:50 2024 +0630

    Update README.md

[33mcommit f3ec048f7135faf4f91169938ba31b90c3149390[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 15:20:27 2024 +0630

    Update README.md

[33mcommit 565be28b9141330371f9d23a4cebb51d4168be4b[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 15:16:57 2024 +0630

    Update README.md

[33mcommit 281b4ed83b0a52abe26dcb0a88f097babb024013[m
Author: ThetHtetS <93851735+ThetHtetS@users.noreply.github.com>
Date:   Thu Jan 4 15:14:44 2024 +0630

    Create README.md

[33mcommit e05311d61ccef4a18ff513484023c9c1a3a19162[m
Author: thet htet <thethtetsoe114@gmail.com>
Date:   Wed Jan 3 00:09:47 2024 +0630

    version -1.0
